REACT_APP_API_SCOPES=https://app.vssps.visualstudio.com/.default
REACT_APP_API_URL=
REACT_APP_REDIRECT_URL=
REACT_APP_CLIENT_ID=
REACT_APP_TENANT_ID=
REACT_APP_SCOPES=499b84ac-1321-427f-aa17-267ca6975798/.default